#默认参数设置
[default]
#进程数
worker_number=10
sqlbatchupdate_num=3000
#method=[all|null]
method=all
serIp=localhost
serport=9000


#设置数据库
[database]
host=192.168.11.64
port=3306
user=bfdroot
passwd=bfdrootabc
db_name=weibo
table_name=weibo

#设置服务端接口
[serviceAPI]
#键是API名，值是要更新的表字段
getReview=getReview,positive_rating
getSentiment=getSentiment,sentiment
